<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li class="dropdown">
          <a href="movies.html" class="dropbtn">Movies</a>
          <div class="dropdown-content">
            <a href="rapunzel.html">Rapunzel</a>
            <a href="little-mermaid.html">The Little Mermaid</a>
            <a href="pocahontas.html">Pocahontas</a>
          </div>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Contact Me</h1>
      <form
        action="mailto:your-email@example.com"
        method="post"
        enctype="text/plain"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="5" required></textarea
        ><br /><br />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
